[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.32[/B] *Rushed Update for a user that disabled the TopBar and couldnt get it back.* Added a option in cleaning tools to remove saved viewtype bits.(think it wipes all.) Added a force open sidemenu/slidemenu option in the setup viewtypes section and in dev tools.(does what it says lol.) Might of fixed another scraper or something, was in the middle of working on some when this all came up.

[B]- 5.1.31[/B] Updated a few scrapers with a little help from some fellow users input. Fixed a couple more scrapers that had bad searchs, Also added in my search_engines module that i have been making.(Note that this module is not done and due to change as i continue making it. As of now Bing is the only one coded most the way.) Added a setting to enable or disable the host limit on scrapers.(enabled: useful to speed up some slow scrapers, disabled: useful for when you cant get a playable source.) Moved the settings for Trailers to the bottom of the General Settings tab.(seems cleaner this way and easier to navigate and toggle shit lol.)

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[Update Note1: My work from 5.1.29 and up will now be done with my isp security features turned off so sites dont get blocked for no reason, like the gdrive scrapers of alot of hosts. This also means that some folks with these security type of features enabled will likely have some trouble where/when it applies/differs.]

[Update Note2: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note3: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon. a4ksubtitles is a good choice and can be found in the jewbmx.github.io source/url.]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


