[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]

- 5.0.13 Made another iptv bit called UStv247 thats a UStvGO clone. Decided to swap the quality code back to a older version and updated the addon to use it too.(Quality settings changed.)(let me know if there is any errors.)

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]
- Changed way too much to list lol.(along with the removal of pretty much all debrid stuff.)
- Converted older versions of TheOath and Scrubs into this strange thing.
- Updated for Kodi 19.0 Based off Host505 Changes mostly. and a few from other folks also.
- Now designed to be english only and supporting Kodi 19 only.(I dont use older versions.)
- Stuffed with likely twice the shit and probably half the size.(plus surprisingly speedy.)
- As the first updates, expect problems and report em for me to fix em.(apoligies in advance.)
- 5.0.1 - 5.0.6 Minor code changes and issues fixed.
- 5.0.7 Fixes a small error in TVmaze networks names, and also changes that seems to fix the indicators.(aka watched icons.)
- 5.0.8 Fixes another small error in TVmaze networks names, and some code changes to sources and the scrapers/providers.
- 5.0.9 Fixes one more issue with Kodi 18. Also removed most base64 codeuse which was a waste of time.
- 5.0.10 small text adjustment in the settings. tossed the debug tools into cleantools_widget when the dev settings enabled. Fixed a couple more missed label errors for kodi 18. Added the Unaired Color code back in for movies that havent aired yet. Added a new "Watch [Show] Online" section in More Stuff. (still needs testing and work.)
- 5.0.11 finished the new "Watch [Show] Online" section in More Stuff. Added in a new scraper i made.(watchserieshdstream) Made and added in a new iptv indexer for UStvGO.(So far.)(Some channels fail to find the link which makes my new random channel option suck a little but enjoy anyways lol.) Also modified the quality, info, and filetype defs to try and refine the results better.
- 5.0.12 Ditched the myvideolinks scraper/provider due to its faulty search. refined the quality coding a bit more to reduce the fake 4k's.


