[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.01-5.1.02[/B] Made some scrapers and updated some others. Cleaned up a little log code i left in to test the MyFavorites. Changed the code for aliases a bit to include all titles gathered at once instead of coding them in each scraper. Updated some cleantitle code that Host505 used which fixes a odd debug log line. Added in a infotagger module made by jurialmunkey for the new listItem changes in kodi v20.(if you use older versions of kodi tell me if you spot any issues.) Also tweaked some various code for item data like item genres and whatnot.
[SideNote: Next update imma add some host limit code like back in the day to limit results a bit for bulky scrapers. also gonna make more scrapers by then from my new url list. Beware this doesnt count the likely small update coming in the next day or so when someone makes me fix something for older kodi versions.]
[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]
[B]-[/B] Changed way too much to list lol.(along with the removal of pretty much all debrid stuff.)
[B]-[/B] Converted older versions of TheOath and Scrubs into this strange thing.
[B]-[/B] Updated for Kodi 19.0 Based off Host505 Changes mostly. and a few from other folks also.
[B]-[/B] Now designed to be english only and supporting Kodi 19 only.(I dont use older versions.)
[B]-[/B] Stuffed with likely twice the shit and probably half the size.(plus surprisingly speedy.)
[B]-[/B] As the first updates, expect problems and report em for me to fix em.(apoligies in advance.)
[B]- 5.0.1 - 5.0.6[/B] Minor code changes and issues fixed.
[B]- 5.0.7[/B] Fixes a small error in TVmaze networks names, and also changes that seems to fix the indicators.(aka watched icons.)
[B]- 5.0.8[/B] Fixes another small error in TVmaze networks names, and some code changes to sources and the scrapers/providers.
[B]- 5.0.9[/B] Fixes one more issue with Kodi 18. Also removed most base64 codeuse which was a waste of time.
[B]- 5.0.10[/B] small text adjustment in the settings. tossed the debug tools into cleantools_widget when the dev settings enabled. Fixed a couple more missed label errors for kodi 18. Added the Unaired Color code back in for movies that havent aired yet. Added a new "Watch [Show] Online" section in More Stuff. (still needs testing and work.)
[B]- 5.0.11[/B] finished the new "Watch [Show] Online" section in More Stuff. Added in a new scraper i made.(watchserieshdstream) Made and added in a new iptv indexer for UStvGO.(So far.)(Some channels fail to find the link which makes my new random channel option suck a little but enjoy anyways lol.) Also modified the quality, info, and filetype defs to try and refine the results better.
[B]- 5.0.12[/B] Ditched the myvideolinks scraper/provider due to its faulty search. refined the quality coding a bit more to reduce the fake 4k's.
[B]- 5.0.13[/B] Made another iptv bit called UStv247 thats a UStvGO clone. Decided to swap the quality code back to a older version and updated the addon to use it too.(Quality settings changed.)(let me know if there is any errors.)
[B]- 5.0.14[/B] Removed some old broken code that wont be used anymore.(like flatten shows and episode userlists.) Fixed other userlist issues and added a setting to hide/show liked userlists. Updated scrapers.
[B]- 5.0.15[/B] Modified the Trakt Progress code a little to hopefully help with loading times for users with big lists.
[B]- 5.0.16[/B] Light changes to the source domain stuff. (Added some code for membed use, Removed custom code for dood.) Did some other changes. (like Trakt Progress limit to 100 items.) Added a "Disable Debrid Warning PopUp" setting tucked away in the Debugging/Dev settings tab for the smart users lol.
[B]- 5.0.17[/B] Updated some settings. Modified some Trakt code with some of host505's changes.(for speed testing but speed doesnt seem to change.) Fixed a odd error from some items not scraped properly.(only fixes half the problem.) Made and added some new scrapers while updating or fixing others.(plus some anime/toon ones.) Added a setting under Accounts for resolveurl called "Resolve With Debrid".(Not tested but might be useful to debrid folks.) Added a new iptv site called WatchNewsLive which is pretty much a clone of the other two ustv sites/sections. Also Added a nice new iptv site/section called ShadowNet.(My tests had 720p streams.)
[B]- 5.0.18[/B] Changed some stuff in the ShadowNet section to try and improve it, removed artwork also since it didnt load properly anyways. Removed most of my forced cookie code from the scrapers to improve scrape time, if there are errors due to this change i will deal with them later lol. Also removed the debrid warning popup i tossed in a while back since i added the limited use option.(someone will have to tell me if that even works lol.)
[B]- 5.0.19[/B] Selfishly modilied some scrapers to change House to House M.D. so i can get some more sources and reduce the mis-scraped trash lol. Sorry for the un-needed update :).
[B]- 5.0.20[/B] Did some light changes to my TMDb Collections section. Modified the My Userlists section by breaking it all up and removed the setting to hide trakt liked lists. Updated a bit of custom host code to direct sources to the active domains.
[B]- 5.0.21[/B] Made a slight change to my text cleaning code to hopefully fix name issues when loading userlists and other stuff, mainly used for title stuff. Did a quick scraper cleanup. Added another iptv section thats the start to my larger iptv plans, as of now its just a canada list for a user then later i will add the rest when im done.
[B]- 5.0.22[/B] Fixed a little trakt code that was making some userlists error out. Removed "Watch [Show] Online" and "ShadowNet" from the More Stuff section because they both suck now and im not interested in fixing them up lol.
[B]- 5.0.23[/B] Changed up the "Episodes (Widget)" and its setting, everyone probably needs to update this now on their devices. Added another site for iptv stuff called "WatchYourTV". Removed the IPTV items i been working on like the canada list, its all now in its own addon called plugin.video.json_iptv i tossed together for testing. Updated the url for the youtube addon play code which is used for trailers.(Might cause problems with kodi versions below v18 or v19.) Made a couple scrapers and fixed some while doing a cleanup of em.
[B]- 5.0.24[/B] Added a new setting to toggle the &/and replacement for item titles. (so you can search for like Law and Order or Law & Order)  Applied some changes to the main.py with a new system.router process, was a suggested change but not sure of its pros/cons. (Doesnt seem any slower of faster to me but will swap it back if anyone wants.) Fixed some 2embed code for sources. Updated my custom host swaps for dood to fix the 4 known bad domains. Added support for ronemo.com sources if any are found. (rocdn.net is the host shown from my test item.) Updated, fixed, or made some scrapers and updated the settings for em all.
[B]- 5.0.25[/B] Fixed a error i made in the settings with a symbol lol and also modified the episode code for the 123moviesfree scraper to try improving the proper episode sources.
[B]- 5.0.26[/B] Modified the episode code for some more scrapers to try improving the proper episode sources. Made a little match_year def to improve the year check in scrapers.
[B]- 5.0.27[/B] Moved all iptv content to my Json IPTV addon, then added a shortcut for it in the More Stuff and Optional Installs sections. Modified/Fixed a couple scrapers for someone.
[B]- 5.0.28[/B] Modified the addon so script.scrubsv2.artwork is a Optional Install with it in that menu section, a popup to install on first runs like fresh installs and updates, plus a setting to disable the popup if the artwork isnt installed. (All of this should be unused code and not seen when the artwork is installed.) Recoded all the scrapers to use the match alias and match year defs for better results. (hopefully lol) Also did a full scraper check/cleanup and added some quality scrapes where possible. (likely not accurate lol.)
[B]- 5.0.29[/B] Changed the artwork code and url for TMDb artwork back to the fixed size style to reduce the sizes. (original is just too bulky lol.) Added in filepursuit for a user. (Contact me about any changes or issues you have for this as i do not use it.)
[B]- 5.0.30[/B] Updated the addon fanart for both themes. Made a new Indexer/Menu Section called "TVpassport Channels" which is a daily list of movies that air on a chosen channel. (Similar to "Sky Channels" Menu Section.)
[B]- 5.0.31[/B] Updated some artwork code in the last update for tv shows where no artwork found wasnt showing the default pic for it.(addon fanart) Cleaned up TVpassport Channels a little by ditching some channels and whatnot. Added back a newish version of "WatchOnline" for DoctorWho so someone can watch the new special they released.
[B]- 5.0.32[/B] Fixed the random episode option for "WatchOnline: DoctorWho".(Also decided not to add back any of their other 70ish sites.) Tossed in my xemovies and realtalksociety scrapers. added a timeout to the primewiremn scraper code to reduce hangtime for users that havent disabled it yet. Added a setting called "Show Items Without Year/AirDate"(defaults false.) to help someone out and so yall can enjoy it too. (useful for Anticipated sections.)
[B]- 5.0.33[/B] Made a trailers.to scraper for a user. (not fully tested so some results might fail.) Added some old code to cock block douche bags like the shadow addon from leaching off scrubs. (added it in sloppy compared to before so might run a bit slower lol.)
[B]- 5.0.34[/B] Made a couple new settings for notifcations/infoDialogs found in the Dev'ish Settings tab. This is just a quick update to help yall out during the trakt downtime and to shut yall up too lol.
[B]- 5.1.00[/B] Fixed imdb a bit. Added, fixed, or made some scrapers and cleaned up a bit. Added in some old favorites code labeled MyFavorites and did a bit of rework for it. (Now you can make and edit a quick easy saved list of shows or movies yet another way lol.) Might of done more stuff but cant recall.


