[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.23[/B] Changed the code for Trakt Library Sync a little which i think is how it was supposed to always be. Updated the InfoTagger module by jurialmunkey to v0.0.7 since i use it "built-in". Did a little scraper work. Added my LazyLinks addon to Tools and Optional Installs. Changed a little of my previous changes back to the way it was to try fixing some error someone has lol.

[Update Note1: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note2: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon.]

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

[B]- 5.1.22[/B] Did a scrapers/providers update/cleanup. Made some new search customizing bits with settings found around the bottom of General Settings picking the search metadata source for Movies, TV Shows, People, and Keywords.(All 4 have IMDb and TMDb but i didnt add Trakt to People or Keywords.) Made some new Info Metadata customizing bits with settings found at the bottom of General Settings to pick the info metadata source for Movies, TV Shows, Seasons, and Episodes.(TMDb based or Trakt based info for movies and shows but likely not always set for all season and episode stuff/code.) Also added in a new artwork setting in the same place but think its only in movies and tvshows.(This setting likely needs tuned to match the older fanartTV setting now.)

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


