[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.15[/B] Modified the filepursuit scraper a bit more. Updated a little line making code for the source info shown which removes blank bits like '/ /' or '| |'. Added a new ghetto setting "Trakt Progress/Episodes Item Limit" which makes your "trakt progress" or "trakt episodes" load 50, 100, or 150 items max. (Defaults 100.) Updated a few scrapers that gave the wrong episode results.(Also found that 2 putlocker ones give bad results due to their site data. Their sources are membed links but the link and episode data is reversed so episode 1 is 7 and 7 is 1, and membed produces 5ish hosts/sources that are the wrong episode lol.) Added a new setting "Use Indexers Cache Feature" to disable/bypass the caching code used in the main indexers for like trakt, tmdb, or imdb type of stuff.

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


