[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.30[/B] Removed both of my gdriveplayer scrapers then Made a new one from their API url with movies, tvshows, anime, and drama all in one.(might run slower depending on the content, also might get shitty results when its anime or drama because the api for it is a bit lacking. Sources will be dub and sub.) Also updated/modified some modules and whatnot too most likely while i was making that scraper and doing tests lol. Updated all the scrapers to have imdb tmdb and tvdb ids passed to em and made changes to account for it where needed.(This might break the players/code used to leech my addon like TmdbHelper.) Made a new indexer/section found in More Stuff from the gdriveplayer API thats like the new scraper and works like a mixture of the other More Stuff indexers/sections.(Might have errors and still needs cleaned up quite a bit lol.)

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[Update Note1: My most recent changes from 5.1.29 and up will now be done with my isp security features turned off so sites dont get blocked for no reason, like the gdrive scrapers of alot of hosts. This also means that some folks with these security type of features enabled will likely have some trouble where/when it applies/differs.]

[Update Note2: Warning all fembed type of domains are down/dead right now so they likely wont play. Also some sbplay type of domains/links resolve to very slow results lately that might error out or play with a neverending wheel of doom lol.]

[Update Note3: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note4: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon. a4ksubtitles is a good choice and can be found in the jewbmx.github.io source/url.]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


