[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.27[/B] Added a Flixed Channels section thats like the TVpassport one. (from flixed.io, if i forgot any good channels let me know to add em.) Made a newish scraper for tvmovieflix_com coded about halfway. Also brought back the scraper for 0123putlocker_com. (Still runs slow lol.) Added a4kSubtitles to the Optional Installs ssection of tools, also added a open a4kSubtitles settings shortcut in the addon settings below the current subtitle settings.(only visible if a4kSubtitles is installed. Handy to quickly enable/disable shit.) Made a new scraper movieffm_net and made it disabled by default since it might be crappy. Made a few more new random scrapers.

[Update Note1: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note2: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon.]

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

[B]- 5.1.26[/B] Added a Watchedlist option for trakt that can be handy altho likely slow loading lol.(Loads a list of everything you have seen for that mediatype, got the idea for this from someone on reddit.) Changed the source resolve error to include the exception/info for the url. Tweaked a few things like metacache and whatnot to try and clean up the code and speed things up a bit. Updated my Trailers code quite a bit and added some new settings for the changes. (Not gonna go into detail but yall should enjoy it.)

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


