[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi v20, older versions beware lol.]

[B]- 5.1.36[/B] Removed the quality code thats never used. Added some basic quality images to the addon for the source lists and a setting to let you use them.(Normal use looks best with this when "Source List Metadata" is enabled. Atleast on my setup lol.) Also redesigned the Playback Settings tab a bit. Removed the addon screenshots since they are kinda wasted space and not needed. Fixed a random rare issue where the getAliasTitles def would fail and return none which causes the scrape process to also error out during its prep work. Decided to swap all my client.scrapePage code back to the client.request code everywhere in the addon.(Might need to use the cleaning tools to clear out the old stuff but doubtful as the process after a update should cleanup stuff for you. Might also make some things a little slower or quicker lol.) Tossed in a new setting "preemptive.type" so you can choose to use that bit based on your max quality or total sources.(Note that total sources wont always be the exact number set lol.) Did some basic scraper cleanup and made a couple more.

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[If someone decent with code wants to add the service.upnext type of feature to the addon, feel free to do so and send me that version otherwise i personally wont be doing it lol.]

[Update Note1: Id suggest turning off the new scrape_sources settings in the "Dev'ish Settings" tab besides the ones labeled unknown, then just turn them on when you need em as they make things run a little slower and are not really needed with most content.]

[Update Note2: My work from 5.1.29 and up will now be done with my isp security features turned off so sites dont get blocked for no reason, like the gdrive scrapers of alot of hosts. This also means that some folks with these security type of features enabled will likely have some trouble where/when it applies/differs.]

[Update Note3: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note4: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon. a4ksubtitles is a good choice and can be found in the jewbmx.github.io source/url.]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


