<xml>


<item>
	<title>Hit List</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-002/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Max</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-050/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Brits+ Hits</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-154/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Party Favorites</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-033/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Love Songs</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-049/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Y2K</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-048/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>'90s</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-039/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>'80s</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-038/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>'70s</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-036/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Solid Gold Oldies</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-004/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Throwback Jamz</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-042/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>ALT RnB</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-163/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>RnB Soul</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-010/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>RnB Classics</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-043/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Hip-Hop and RnB</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-005/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Underground Hip-Hop</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-149/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Hip-Hop Classics</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-019/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Rap</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-011/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Rap 2K</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-165/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Reggae</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-024/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>New Wave</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-166/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Rock Hits</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-035/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Rock</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-044/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Classic Rock</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-006/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Soft Rock</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-001/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Alternative</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-014/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Adult Alternative</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-022/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Classic Alternative</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-146/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Metal</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-015/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Classic Metal</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-153/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Emo X Screamo</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-164/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Punk</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-152/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Indie</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-117/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Folk</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-156/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Blue Grass</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-148/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Funk</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-161/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Blues</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-046/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Jazz</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-012/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Smooth Jazz</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-007/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Teen Beats</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-051/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Pop Hits</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-029/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Pop and Country</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-047/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Today's Country</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-003/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Country Hits</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-040/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Classic Country</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-027/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Americana</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-147/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Dance/EDM</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-013/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Lounge</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-150/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Opera</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-167/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Easy Listening</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-009/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Classical Masterpieces</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-017/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Light Classical</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-008/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Soundscapes</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-045/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>Sounds of the Seasons</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-032/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


<item>
	<title>All Xmas</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-158/chunklist.m3u8</link>
	<thumbnail>https://github.com/jewbmx/repo/blob/master/img/logo-retina.png?raw=true</thumbnail>
</item>


</xml>

