[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.34[/B] Changed up my host limit code and added a sub-setting to let you pick the host limit number/count.(defaulted to 3, max is 50 just for the hell of it lol.) Added a setting to sort by host.(not sure how useful it will be of how it will react with the other settings, but it was useful for my testing <3.) Did quite a bit of changes to my scrape_sources module and a few changes to source_utils too. Removed all my "hard-coded" hosts besides youtube from the hostblockDict, now all host blocking can be done with resolveurl by you like its supposed to be instead.(still doing url prep work to try and make source urls playable.) Removed the setting for swapping the hostblockDict since its no longer needed. Updated and tested pretty much all the scrapers and tossed in the host limit code too. Added control.idle() to the trailers module in a few random spots which should remove a few of the busy wheels which seem to randomly crash kodi for some folks.(not quite sure if the problem is fixed now, will have to wait and see.)

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[Update Note1: My work from 5.1.29 and up will now be done with my isp security features turned off so sites dont get blocked for no reason, like the gdrive scrapers of alot of hosts. This also means that some folks with these security type of features enabled will likely have some trouble where/when it applies/differs.]

[Update Note2: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note3: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon. a4ksubtitles is a good choice and can be found in the jewbmx.github.io source/url.]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


