[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.18[/B] Remade my TMDB Collections section with a fresh list and more details, then redesigned it too and added more features as well. Might of done more changes but dont recall since the collections work was so extensive.

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


