[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.22[/B] Did a scrapers/providers update/cleanup. Made some new search customizing bits with settings found around the bottom of General Settings picking the search metadata source for Movies, TV Shows, People, and Keywords.(All 4 have IMDb and TMDb but i didnt add Trakt to People or Keywords.) Made some new Info Metadata customizing bits with settings found at the bottom of General Settings to pick the info metadata source for Movies, TV Shows, Seasons, and Episodes.(TMDb based or Trakt based info for movies and shows but likely not always set for all season and episode stuff/code.) Also added in a new artwork setting in the same place but think its only in movies and tvshows.(This setting likely needs tuned to match the older fanartTV setting now.)

[Update Note1: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note2: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon.]

[Update Note3: I suggest you disable fast32 scraper unless no sources are found.(Its always slow.) If anyone gets bored they can open the broken scrapers folder to reach a folder labeled bad_connection and do a simple browser test for the sites then let me know the results on what fails or works for ya lol.]

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

[B]- 5.1.21[/B] Changed the WatchOnline sections code a little more to ensure source scrapes work. (was erroring out when the html shown a ' instead of " but now that dont matter lol.)

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


