[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.08[/B] Swapped a little of my new code around to fix a issue with page scrapes i seen coming lol. Also tossed one bad scraper in the blockage folder. Went ahead and blocked rabbitstream.net and dokicloud.one hosts. (the new host setting can enable them again.)

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

[B]- 5.1.06-5.1.07[/B] Made some changelog changes to be cleaner and added a new option in Tools for it. Changed source list a little so providers _ is replaced with . that way it looks a bit better, and i also made the host label show the full domain instead of just the first chunk :). Added a label change for the sources info bit too that now checks if there is info before adding the extra line for info.(not easily noticed besides a random | when the label rolls.) Fixed a fanart.tv issue with tvshows someone found. Made a setting to not block valid hosts that dont work for me. (incase they will work for others.) Did a bunch of other changes/fixes in various places but too much to type lmao.(Mostly regarding providers, sources, hosts, and whatnot.)

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


